<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="iPartCompanyRosterConfigEdit.ascx.cs" Inherits="BA.iParts.CompanyRoster.iPartCompanyRosterConfigEdit" %>

    <div class="AutoWidth">
        <p></p>
        <!-- TODO: Remove this control, and add your own configuration controls. -->
        <asiweb:SmartControl 
            ID="ExampleShowUserId" runat="server" 
            BoundPropertyName="ExampleShowUserId" DisplayCaption="true" 
            PositionCaption="Right" DataSaveUponStateChange="false" />
    </div>    
 