<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BA.iParts.TestHarness.Site1" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- BEW 20160515 Due to an apparent conflict between bootstrap and UltraWave.css (ASI) I had to comment out the 
    C# script loading for bootstrap, so now I will load it here above the BA replace tag.-->
<link href="StyleSheets/bootstrap.min.css" type="text/css" rel="stylesheet" />
<!-- BEW Note that the jquery-2.1.3.min.js reference here is ONLY for the TestHarness. We are not copying this file in Deploy_iPart.bat -->
<script type="text/javascript" src="Scripts/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    //BEW I found through trial and error that IMIS expects this global JS variable to exist, though I am not using it anywhere.
    var PanelTemplateControls = [];
</script>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- BEW The TestHarness runs in here. -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
